<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/meditation"
            android:scaleType="centerCrop"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_black"
    />
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView

            android:id="@+id/simple_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:show_timeout="0"
            android:layout_gravity="bottom"
            app:hide_on_touch="false"
            app:use_artwork="false"
            android:background="@drawable/meditation"
            app:controller_layout_id="@layout/exo_playback_control_view"/>
</FrameLayout>